MainWindow.xaml

<Window x:Class="PRC_Phatv_3DView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:WpfOpenGL="clr-namespace:WpfOpenGlControl"
        xmlns:avalonDock="https://github.com/Dirkster99/AvalonDock"    
        xmlns:local="clr-namespace:PRC_Phatv_3DView"
        Closing="Window_Closing"
        mc:Ignorable="d"
        Name="mainWindow"
        Title="MainWindow" Height="600" Width="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="Black" BorderThickness="1">
            <StackPanel Grid.Column="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="PRC IP"/>
                    <TextBox x:Name="txtIp" Grid.Column="1" Text="192.168.100.247"/>
                </Grid>

                <Grid Margin=" 0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Port"/>
                    <TextBox Grid.Column="1" Text="9001"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="1" x:Name="btnConnect" Click="Btn_Connect_Click" Content="Connect" Margin="0 0 20 0" Height="20" VerticalAlignment="Top"/>
                </Grid>

                <Grid Margin=" 0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Robot"/>
                    <ComboBox Grid.Column="1" x:Name="cbxRobotTypes" SelectedIndex="0" SelectionChanged="cbxRobotTypes_SelectionChanged" >
                        <ComboBoxItem Content="LPK_SCARA"/>
                        <ComboBoxItem Content="RS_PUMA"/>
                        <ComboBoxItem Content="SINGLE_RB"/>
                        <ComboBoxItem Content="LMMC_TYPE_01"/>
                        <ComboBoxItem Content="LMMC_TYPE_02"/>
                        <ComboBoxItem Content="LMMC_TYPE_03"/>
                        <ComboBoxItem Content="LMS_ASSY_TYPE"/>
                        <ComboBoxItem Content="STL_FILE"/>
                        <ComboBoxItem Content="STL_FOLDER"/>
                        <ComboBoxItem Content="CUBE"/>
                    </ComboBox>
                </Grid>

                <TextBlock Margin="0 10 0 10" FontWeight="Bold" Text="LMMC SysPara Config" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" x:Name="btnSysParaLoad" Content="Load" Margin="0 0 0 0" Click="btnSysParaLoad_Click" Height="20" VerticalAlignment="Bottom"/>
                    <TextBox Grid.Column="1" x:Name="textSysParaFile" IsReadOnly="True"  Margin="10 0 0 0" Text="" />
                </Grid>

                <TextBlock Margin="0 10 0 10" FontWeight="Bold" Text="MMTrack Config" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" x:Name="btnMMTrackLoad" Content="Load" Margin="0 0 0 0" Click="btnMMTrackLoad_Click"/>
                    <TextBox Grid.Column="1" x:Name="textMMTrackFile" IsReadOnly="True" Margin="10 0 0 0" Text=""/>
                </Grid>

                <TextBlock Margin="0 10 0 10" FontWeight="Bold" Text="LMTrack Config" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" x:Name="btnLMTrackLoad" Content="Load" Margin="0 0 0 0" Click="btnLMTrackLoad_Click"/>
                    <TextBox Grid.Column = "1" x:Name="textLMTrackFile" IsReadOnly="True" Margin="10 0 0 0" Text=""/>
                </Grid>

                <TextBlock Margin="0 10 0 10" FontWeight="Bold" Text="MMRail Config" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" x:Name="btnMMRailLoad" Content="Load" Margin="0 0 0 0" Click="btnMMRailLoad_Click"/>
                    <TextBox Grid.Column = "1" x:Name="textMMRailFile" Margin="10 0 0 0" Text=""/>
                </Grid>

                <TextBlock Margin="0 10 0 10" FontWeight="Bold" Text="STL Folder/File" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" x:Name="btnSTLLoad" Content="Load" Margin="0 0 0 0" Click="btnSTLLoad_Click"/>
                    <TextBox Grid.Column = "1" x:Name="textSTLlFile" Margin="10 0 0 0" Text=""/>
                </Grid>
                
                <Button Margin="20 20 20 0" Content="3D View" x:Name="btn3DView" FontWeight="Bold" Click="btn3DView_Click"/>

                <Button Margin="20 20 20 0" Content="Start" x:Name="btnStartVisualization" FontWeight="Bold" Click="btnStartVisualization_Click"/>

                <TextBlock Margin="0 10 0 10" FontWeight="Bold" Text="Carrier Information" />

                <StackPanel Orientation="Horizontal">
                    <TextBlock Grid.Column="0" Text="Carrier #0" Margin="10 0 0 0" FontWeight="Bold" Foreground="#FF0000"/>
                    <TextBox Grid.Column = "1" x:Name="txtCarrPos0" Text="0" Margin="10 0 0 0" Width="150"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <TextBlock Grid.Column="0" Text="Carrier #1" Margin="10 0 0 0" FontWeight="Bold" Foreground="#00FFFF"/>
                    <TextBox Grid.Column = "1" x:Name="txtCarrPos1" Text="0" Margin="10 0 0 0" Width="150"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <TextBlock Grid.Column="0" Text="Carrier #2" Margin="10 0 0 0" FontWeight="Bold" Foreground="#EEEE00"/>
                    <TextBox Grid.Column = "1" x:Name="txtCarrPos2" Text="0" Margin="10 0 0 0" Width="150"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <TextBlock Grid.Column="0" Text="Carrier #3" Margin="10 0 0 0" FontWeight="Bold" Foreground="#00FF00"/>
                    <TextBox Grid.Column = "1" x:Name="txtCarrPos3" Text="0" Margin="10 0 0 0" Width="150"/>
                </StackPanel>

                <TextBlock Margin="0 10 0 10" FontWeight="Bold" Text="Lift Information" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Lift Left" Grid.Column="0" HorizontalAlignment="Center" FontWeight="Bold"/>
                    <TextBlock Text="Lift Right" Grid.Column="1" HorizontalAlignment="Center" FontWeight="Bold"/>
                </Grid>

                <Grid Margin="0 10 0 0 ">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Left Z" HorizontalAlignment="Center"/>
                        <TextBox Grid.Column = "1" x:Name="txtLeftPosZ" Text="0" Margin="0 0 20 0"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Right Z" HorizontalAlignment="Center"/>
                        <TextBox Grid.Column = "1" x:Name="txtRightPosZ" Text="0" Margin="0 0 20 0"/>
                    </Grid>
                </Grid>

                <Grid Margin="0 10 0 0 ">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Left X" HorizontalAlignment="Center"/>
                        <TextBox Grid.Column = "1" x:Name="txtLeftPosX" Text="0" Margin="0 0 20 0"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Right X" HorizontalAlignment="Center"/>
                        <TextBox Grid.Column = "1" x:Name="txtRightPosX" Text="0" Margin="0 0 20 0"/>
                    </Grid>
                </Grid>

                <Grid Margin="0 10 0 0 ">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Left Y" HorizontalAlignment="Center"/>
                        <TextBox Grid.Column = "1" x:Name="txtLeftPosY" Text="0" Margin="0 0 20 0"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Right Y" HorizontalAlignment="Center"/>
                        <TextBox Grid.Column = "1" x:Name="txtRightPosY" Text="0" Margin="0 0 20 0"/>
                    </Grid>
                </Grid>


            </StackPanel>
        </Border>

        <Grid Grid.Column="1" Margin="10 0">
            <local:Uc3DView x:Name="uc3DView"/>
        </Grid>


        <StackPanel Grid.Column="2">

        </StackPanel>
    </Grid>
</Window>
