Uc3DView.xaml

<UserControl x:Class="PRC_Phatv_3DView.Uc3DView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PRC_Phatv_3DView"
             xmlns:WpfOpenGL="clr-namespace:WpfOpenGlControl"
             mc:Ignorable="d" 
             Name="uc3DView"
             Loaded="uc3DView_Loaded" 
             d:DesignHeight="500" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <WpfOpenGL:WpfOpenGLControl Grid.Row="0" x:Name="glControl" GlRender_wpf="GlRender" IsRenderLoopActivated="False" />
        <!--<WpfOpenGL:WpfOpenGLControl Grid.Row="0" x:Name="glControl" IsRenderLoopActivated="False" MinHeight="400" MaxHeight="400" MinWidth="400" MaxWidth="400"/>-->
        <StackPanel Grid.Row="1"  HorizontalAlignment="Center" >


            <!--<TextBlock TextWrapping="Wrap" Text="{Binding Path=ErrorLog, ElementName=uc3DView, Mode=OneWay}"/>-->
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="2">
                        <TextBlock Text="Size "/>
                        <TextBlock Text="{Binding Path=ActualWidth, ElementName=glControl, StringFormat={}{0:#}}"/>
                        <TextBlock Text="x"/>
                        <TextBlock Text="{Binding Path=ActualHeight, ElementName=glControl, StringFormat={}{0:#}}"/>
                        <TextBlock Text=" pixel. "/>
                        <TextBlock Text=" Grid "/>
                        <TextBlock Text="{Binding Path=GridSize, ElementName=uc3DView, Mode=OneWay}"/>
                        <TextBlock Text=" mm. "/>
                    </StackPanel>
                    <TextBlock  Text="{Binding Path=GlVersion, ElementName=uc3DView, Mode=OneWay}" TextAlignment="Center" Margin="2"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                        <Button Width="30" Height="30" Name="btnZoomOut" Click="btnZoomOut_Click" Margin="5">
                            <Image Source="images/zoomOut.png"/>
                        </Button>
                        <Button Width="30" Height="30" Name="btnZoomIn" Click="btnZoomIn_Click" Margin="5">
                            <Image Source="images/zoomIn.png"/>
                        </Button>

                        <Button Width="30" Height="30"  Name="btnNormal" Click="btnNormal_Click" Margin="5">
                            <Image Source="images/view_normal.png"/>
                        </Button>
                        <Button Width="30" Height="30"  Name="btnTop" Click="btnTop_Click" Margin="5">
                            <Image Source="images/view_top.png"/>
                        </Button>
                        <Button Width="30" Height="30"  Name="btnFront" Click="btnFront_Click" Margin="5">
                            <Image Source="images/view_front.png"/>
                        </Button>
                        <Button Width="30" Height="30"  Name="btnLeft" Click="btnLeft_Click" Margin="5">
                            <Image Source="images/view_left.png"/>
                        </Button>
                        <Button Width="30" Height="30"  Name="btnRight" Click="btnRight_Click" Margin="5">
                            <Image Source="images/view_right.png"/>
                        </Button>

                    </StackPanel>
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Rotate" FontWeight="Bold"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="X"/>
                        <Slider Width="90" Height="22" Margin="2"  Minimum="-180" Maximum="180" Value="{Binding ElementName=uc3DView, Path=XRot, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Y"/>
                        <Slider Width="90" Height="22" Margin="2"  Minimum="-180" Maximum="180" Value="{Binding ElementName=uc3DView, Path=YRot, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Z"/>
                        <Slider Width="90" Height="22" Margin="2"  Minimum="-180" Maximum="180" Value="{Binding ElementName=uc3DView, Path=ZRot, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Margin="10 0 0 0" Orientation="Vertical" HorizontalAlignment="Left">
                    <TextBlock Text="3D Object Control"  FontWeight="Bold"/>

                    <Grid Margin="2" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0" x:Name="cbDisplayGrid" IsChecked="True" Unchecked="cbDisplayGrid_Unchecked" Checked="cbDisplayGrid_Checked"/>
                        <TextBlock Grid.Column="1" Text="Grid" Margin="2 0 0 0"/>
                    </Grid>
                    <Grid Margin="2 7 2 2 " >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0" x:Name="cbCoordinateOrigin" IsChecked="True" Unchecked="cbCoordinateOrigin_Unchecked" Checked="cbCoordinateOrigin_Checked"/>
                        <TextBlock Grid.Column="1" Text="Coordinate Origin" Margin="2 0 0 0 "/>
                    </Grid>

                </StackPanel>

            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
